/* icon bar */
.icon-bar {
position: fixed;
  top: 28%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}


.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}




.navbar-brand{
  font-weight: bolder;
}

.navbar-brand img { width: 60px}
.navbar-nav li {
  padding-right: 20px;
font-size: 20px;
font-weight: bold;

}
.nav-link{
  font-size: 1.1 em !important
}

.box {
   height: 100vh;
    background-image: url(more.jpg);
    background-position: center;
    background-size: cover;
    color: #FFFFFF;

}

.gradient{
  height: 100vh;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0.48503151260504207) 43%, rgba(0,0,0,0.4290091036414566) 84%);
}

#btn{
margin-left: 8px;
width: 150px;
 height:50px;
font-size: 20px;
font-weight: bolder;
background-color: gray;
cursor: pointer;
}
#btn: active{
  font-size: 25px;
}
p{
  font-size: 20px;
  margin-top: 2em;
  margin-bottom: 1em;
color: black;
font-style: normal;
font-weight: 100;
font-family: monospace;
}

p1{
  font-size: 30px;
  color:white;
margin-top: 100px;
text-transform: uppercase;
font-weight: bolder;
}


hr{
  border-style :inset;
  background-color: black;
  height: 2px;
}
h{
  font-size: 30px;
color:gray;
font-weight: bold;
}

h1{
    background-position: center;
    letter-spacing: 5px;
     padding: 80px;
    font-weight: bolder;
    color: white;
}


h2{
  font-weight: normal;
  font-size: 20px;
  font-weight: normal;
}

p2{
  color:black;
  font-weight: lighter;
  font-size: 20px;
}



#features{
  padding: 7% 7%;
  padding-top: 5px;
  text-align: center;
}
.feature-box{
  padding: 5%;
}
#testimonials{
padding-top: 5px 10px;
    text-align: center;
    background-color:#b8e6bf;
}


.promotion{
  background-color:rgb(242, 102, 2, 0.96);
  color: white;
  font-size: 20px;

}
p4{
  color: rgb(179, 76, 4, 0.96);
  font-weight: bolder;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
width:100px;
}


#myBtn:hover {
  background-color: #555;
}


.footer{
  background-color: #696969;
  padding: 30px;
 text-align: center;
}



/*sanatorium*/
.sanat {
   height: 100vh;
    background-image: url(2911.jpg);
    background-position: center;
    background-size: cover;
  }
h6{
    font-size: 30px;
      color:white;
  padding-top: 50px;
text-transform: uppercase;
  padding-bottom: 20px;
  }
  p6{
    font-size: 20px;
    color:white;
  margin-top: 100px;
  font-weight: bolder;
  }

  .sanatorium-in-kz {
counter-reset: li;
list-style: none;
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 30px;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.sanatorium-in-kz a {
position: relative;
display: block;
padding: .4em .4em .4em .8em;
margin: .5em 0 .5em 2.5em;
background: #D3D4DA;
color: #444;
text-decoration: none;
transition: all .3s ease-out;
}
.sanatorium-in-kz a:hover {background: #DCDDE1;}
.sanatorium-in-kz a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -2.5em;
top: 50%;
margin-top: -1em;
background: #9097A2;
height: 2em;
width: 2em;
line-height: 2em;
text-align: center;
font-weight: bold;
}
.sanatorium-in-kz a:after {
position: absolute;
content: "";
border: .5em solid transparent;
left: -1em;
top: 50%;
margin-top: -.5em;
transition: all .3s ease-out;
}
.sanatorium-in-kz a:hover:after {
left: -.5em;
border-left-color: #9097A2;
}


/*tours*/

* {
  box-sizing: border-box;
}

body1 {
  background-color: #f1f1f1;
  padding: 20px;

}


.main {
  max-width: 700px;

}
p7{
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  font-family: serif;
}

h7 {
  font-size: 20px;
  font-weight: bolder;
  font-family: serif;
}

.row {
  margin: 8px -16px;

}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;

  display: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}


.btn:hover {
  background-color: #ddd;
}


.btn.active {
  background-color: #666;
   color: white;
}

/*reserve*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("1.jpg"); }

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
