<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favv.ico">
    <link rel="stylesheet" href="travel/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Booding and Payment</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-2 navbar-light bg-light sticky-top">
    <div class="container-fluid">
    <a href="travel.html" class="navbar-brand"><img src="log.png">Qazaq Tourism</a>
    <span class="navbar-toogler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id= "navbarResponsive">
    <ul class= "navbar-nav ms-auto">
    <li class="nav-item">
      <a href="sanatoriums.html"class="nav-link" >Sanatoriums and tours</a>
    </li>
  </ul>

  <ul class= "navbar-nav ml-auto">
  <li class="nav-item">
  <a href="reserve.html"class="nav-link" >How to book a tour</a>
  </li>
  </ul>

  </div>
  </nav>
  <div class="bg-image img1"></div>
  <p><center>Please fill out the form and wait, our operators will call you</p>
  <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="comment">Comments</label>
      </div>
      <div class="col-75">
        <textarea id="comment" name="comment" placeholder="Your comments" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
