<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favv.ico">
    <link rel="stylesheet" href="travel/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Sanatoriums</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg py-2 navbar-light bg-light sticky-top">
    <div class="container-fluid">
    <a href="travel.html" class="navbar-brand"><img src="log.png">Qazaq Tourism</a>
    <span class="navbar-toogler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id= "navbarResponsive">
    <ul class= "navbar-nav ms-auto">
    <li class="nav-item">
      <a href="sanatoriums.html"class="nav-link" >Sanatoriums and tours</a>
    </li>
  </ul>

  <ul class= "navbar-nav ml-auto">
  <li class="nav-item">
  <a href="reserve.html"class="nav-link" >How to book a tour</a>
  </li>
  </ul>

  </div>
  </nav>
</div>
<div class="sanat">
  <div class="gradient">
  <h6><center>Sanatoriums in Kazakhstan</h6>
<p6><center>We have selected 9 best resorts in Kazakhstan for you</p6>
  <ol class="sanatorium-in-kz">
    <li><a href="#">Sanatorium-Dispensary "Karatal"</a></li>
    <li><a href="#">Helth center "Lesnaya skazka"</a></li>
    <li><a href="#">Sanatorium Alatau</a></li>
    <li><a href="#">Hotel-sanatorium "Altyn Kargaly"</a></li>
    <li><a href="#">Health-improving center "Al-Farabi"</a></li>
    <li><a href="#">Sanatorium "Okzhetpes"</a></li>
    <li><a href="#">Sanatorium "Kazakhstan"</a></li>
    <li><a href="#">At the foot of the Zailiysky Alatau - the sanatorium "Almaty Resort"</a></li>
    <li><a href="#">In the Aktobe region - the sanatorium-dispensary "Shipager"</a></li>
  </ol>
</div>
  </div>


  <h7><center>TOURS ABROAD</h7>
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('Turkey')"> Turkey</button>
    <button class="btn" onclick="filterSelection('Maldives')"> Maldives</button>
    <button class="btn" onclick="filterSelection('Italyan')"> Italyan</button>
  </div>


  <div class="row-6">
    <div class="column Turkey">
      <div class="content">
        <img src="images/elijah.jpg" alt="hotel t" style="width:100%">
        <h4>Elijah Hotel 5*, 450000</h4>
        <p7>Turkey, Kemer.</p7>

      </div>
    </div>
    <div class="column Turkey">
      <div class="content">
        <img src="images/Kleopatra.jpg" alt="orange" style="width:100%">
        <h4>Kleopatra hotel 4*, 350000</h4>
        <p7>Turkey, Kemer.
          Departure 29 Jul. from Nur-Sultan (Astana)
      5 days</p7>

      </div>
    </div>
    <div class="column Turkey">
      <div class="content">
        <img src="images/orange.jpg" alt="orange" style="width:100%">
        <h4>Orange garden art 4*,256000</h4>
        <p7>Turkey, Kemer.
          Departure 29 Jul. from Nur-Sultan (Astana)
      5 days</p7>

      </div>
    </div>
    <div class="column Maldives">
      <div class="content">
        <img src="images/Baros.jpg" alt="Maldives" style="width:100%">
        <h4>Baros Hotel, 5*,256000</h4>
        <p7>Departure May 10 from Nur-Sultan (Astana), 5 days</p7>
      </div>
    </div>

    <div class="column Maldives">
      <div class="content">
        <img src="images/heritance.jpg" alt="Maldives" style="width:100%">
        <h4>Heritance Aarah, 5*, 265000</h4>
        <p7>Departure May 10 from Nur-Sultan (Astana), 5 days</p7>
      </div>
    </div>
    <div class="column Maldives">
      <div class="content">
        <img src="images/constance.jpg" alt="Maldives" style="width:100%">
        <h4>Constance halaveli, 4*, 456000 </h4>
        <p7>Departure May 15 from Nur-Sultan (Astana), 5 days</p7>
      </div>
    </div>

    <div class="column Italyan">
      <div class="content">
        <img src="images/italya1.jpg" alt="Italy" style="width:100%">
        <h4>Pace helzivia, 4*, 300 000</h4>
        <p7>Departure May 26 from Nur-Sultan (Astana), 5 days</p7>
      </div>
    </div>
    <div class="column italyan">
      <div class="content">
        <img src="images/fortuna.jpg" alt="fort" style="width:100%">
        <h4> Hotel Fortuna, 5*, 456000</h4>
        <p7>Departure May 15 from Nur-Sultan (Astana), 5 days</p7>
      </div>
    </div>
    <div class="column Italyan">
      <div class="content">
        <img src="images/as.jpg" alt="as" style="width:100%">
        <h4>As Genova, 4*, 256000</h4>
        <p7>Departure May 7 from Nur-Sultan (Astana), 5 days.</p7>
      </div>
    </div>

  </div>

<script src="traveel.js" charset="utf-8"></script>


</body>
</html>
