<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<link rel="stylesheet" href="travel/css/styles.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="icon" href="favv.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>Qaztourizm</title>
  </head>


   <body>
     <div class="icon-bar">
     <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
     <a href="#" class="google"><i class="fa fa-google"></i></a>
     <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
     <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
     </div>
    <nav class="navbar navbar-expand-lg py-2 navbar-light bg-light sticky-top">
    <div class="container-fluid">
    <a href="travel.html" class="navbar-brand"><img src="log.png">Qazaq Tourism</a>
    <span class="navbar-toogler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id= "navbarResponsive">
    <ul class= "navbar-nav ms-auto">
    <li class="nav-item">
      <a href="sanatoriums.html"class="nav-link" >Sanatoriums and tours</a>
    </li>
</ul>

<ul class= "navbar-nav ml-auto">
<li class="nav-item">
<a href="reserve.html"class="nav-link" >How to book a tour</a>
</li>
</ul>
</div>
</nav>



<div class= "box">
<div class="gradient">
<input type="button" value="+77009690326" onclick = "playMusic()"/>
<h1 id= "heading"> <center> Tourism in Kazakhstan</h1>
<p1><center> QazTourizm - the largest base of sanatoriums and boarding houses</p1>

</div>
</div>

<div class="promotion">
<img src="log.png" align="left" width="100" height="80" alt="logo">
<p3><center>Promotion "Cashback on the MIR card". Pay for a ticket with a MIR card from January 18 to April 12 and get a cashback of up to 20,000 tenge. Terms of action. The promotion is valid for races from January 18, 2022 to April 30, 2022.</p3>
</div>


<section id="features">
  <div class="row">
  <div class="feature-box col-sm">
    <img src="call.png" alt="call" align="top" width="100" height="100">
<h2>Professional advice</a></h2>
<p2>More  than 70 spa and treatment experts are ready to find the BEST option for you.</p2>
<p4>In touch 24/7</p4>
</div>
<div class="feature-box col-sm">
  <img src="dollar.png" alt="dollar" align="top" width="100" height="100">
<h2>Official prices and discounts</h2>
<p2>Clients QazTourizm get access to a unique database of last minute tours. 12 000 sanatoriums and boarding houses display the best current prices on our website.</p2>
<p4>Total booked: 112025 tours</p4>
</div>
<div class="feature-box col-sm">
<img src="promotion.png" alt="promotion" align="top" width="100" height="100">
<h2>Payment and documents</h2>
<p2>Now you do not need to go to a travel agency. Pay for the ticket with a card on the website or with a bank account.</p2>
<p4>Currently on vacation: 45205 vacationers</p4>
</div>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bg-turkey1.jpg" class="d-block w-100" alt="kz">
      <div class="carousel-caption d-none d-md-block">
        <h5>DISCOUNTS AND PROMOTIONS FOR ALL SANATORIUMS OF KAZAKHSTAN!!!</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="tour po kz.jpg" class="d-block w-100" alt="turkey">
      <div class="carousel-caption d-none d-md-block">
        <h5>DISCOUNTS UP TO 30% FOR THE MOST POPULAR HEALTH RESORT IN TURKEY!!!</h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<hr>





<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="footer">
<footer>
  <p7> With 	&#10084; QazTourism<br>
  <a href="https://instagram.com/zulkharnayeva18?utm_medium=copy_link">Our Instagram</a></p7>
</footer>
</div>

<script src="traveel.js" charset="utf-8"></script>
</body>
</html>
